server.port = 8090

########################################################
###REDIS (RedisProperties) redis\u57fa\u672c\u914d\u7f6e\uff1b
########################################################
# database name
spring.redis.database=0
# server host1
spring.redis.host=10.172.104.135
# server password
spring.redis.password=Jimas@0505
#connection port
spring.redis.port=6379
spring.redis.timeout=0
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=