# dbconn

./: .classpath  .project  README.md  pom.xml
Config/prod/: application.properties  dbconn.properties
doc/: js技术  menu
src/main/java/com/jimas/dbconn/: DbConnApp.java
src/main/java/com/jimas/dbconn/aop/: WebLogAspect.java
src/main/java/com/jimas/dbconn/api/: LogApi.java  MenuApi.java  UserInfoApi.java
src/main/java/com/jimas/dbconn/api/request/: LogIpRq.java  LogStatisticsRq.java  LogUrlRq.java
src/main/java/com/jimas/dbconn/api/response/: BaseRs.java  LogIpCountRs.java  LogStatisticsRs.java  LogUrlCountRs.java  LogUrlStatisticsRs.java
src/main/java/com/jimas/dbconn/cache/redis/: RedisCacheConfig.java
src/main/java/com/jimas/dbconn/cache/redis/api/: BoundRedisApi.java  RedisApi.java
src/main/java/com/jimas/dbconn/cache/redis/serializer/: JsonRedisSerializer.java
src/main/java/com/jimas/dbconn/cache/redis/service/: BoundRedisService.java  BoundRedisServiceTest.java  RedisService.java
src/main/java/com/jimas/dbconn/constant/: Constant.java  UrlEnum.java
src/main/java/com/jimas/dbconn/controller/: BaseController.java  BasicAction.java  IndexController.java  LogCountController.java  LoginController.java  ToolsController.java  UserInfoController.java  WebSocketController.java
src/main/java/com/jimas/dbconn/controller/tools/: DateController.java
src/main/java/com/jimas/dbconn/dao/mongo/: MenuRsRepository.java  MongoUserRepository.java
src/main/java/com/jimas/dbconn/dao/mysql/: IMysqlUser.java
src/main/java/com/jimas/dbconn/http/: RestService.java
src/main/java/com/jimas/dbconn/interceptor/: MenuModel.java  MvcResultInterceptor.java
src/main/java/com/jimas/dbconn/pojo/: EChartPojo.java  SeriesData.java  User.java
src/main/java/com/jimas/dbconn/pojo/mongo/: MongoUser.java
src/main/java/com/jimas/dbconn/pojo/mysql/: MysqlUser.java
src/main/java/com/jimas/dbconn/pojo/rest/: BaseKeyReq.java  LogPojo.java  Menu.java  MenuPojo.java  ResultVo.java
src/main/java/com/jimas/dbconn/repository/dao/: UserInfoMapper.java
src/main/java/com/jimas/dbconn/repository/entity/: UserInfo.java  UserInfoCriteria.java
src/main/java/com/jimas/dbconn/repository/sqlmap/: UserInfoMapper.xml
src/main/java/com/jimas/dbconn/service/: LogService.java  MenuService.java  UserInfoService.java
src/main/java/com/jimas/dbconn/service/mongo/: MenuRsService.java  MongoUserService.java
src/main/java/com/jimas/dbconn/service/mysql/: MysqlUserService.java
src/main/java/com/jimas/dbconn/sourceconfig/: InterceptorConfig.java  ParamsConfig.java
src/main/java/com/jimas/dbconn/sourceconfig/mongo/: MongoDataSourceConfig.java
src/main/java/com/jimas/dbconn/sourceconfig/mysql/: MysqlDataSourceConfig.java  MysqlMybatisConfig.java
src/main/java/com/jimas/dbconn/task/: SchedulingConfig.java
src/main/java/com/jimas/dbconn/urlenum/: UrlEnum.java
src/main/java/com/jimas/dbconn/util/: DateUtil.java  GsonUtil.java  IpAddressUtil.java  MD5Util.java
src/main/java/com/jimas/dbconn/websocket/: SystemWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/shihuc/dbconn/: DbConnApp.java
src/main/java/com/shihuc/dbconn/api/: UserInfoApi.java
src/main/java/com/shihuc/dbconn/cache/redis/: RedisCacheConfig.java
src/main/java/com/shihuc/dbconn/cache/redis/api/: RedisApi.java
src/main/java/com/shihuc/dbconn/controller/: UserInfoController.java
src/main/java/com/shihuc/dbconn/repository/dao/: UserInfoMapper.java
src/main/java/com/shihuc/dbconn/repository/entity/: UserInfo.java  UserInfoCriteria.java
src/main/java/com/shihuc/dbconn/repository/sqlmap/: UserInfoMapper.xml
src/main/java/com/shihuc/dbconn/service/: UserInfoService.java
src/main/java/com/shihuc/dbconn/service/mysql/: MysqlUserService.java
src/main/java/com/shihuc/dbconn/sourceconfig/mongo/: MongoDataSourceConfig.java
src/main/java/com/shihuc/dbconn/sourceconfig/mysql/: MysqlMybatisConfig.java
src/main/java/com/shihuc/dbconn/task/: SchedulingConfig.java
src/main/resources/: application.properties  dbconn.properties  log4j.properties
src/main/resources/static/bootstrap-datetimepicker/: .gitignore
src/main/resources/static/bootstrap-datetimepicker/js/: bootstrap-datetimepicker-ext.js  bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
src/main/resources/static/bootstrap-datetimepicker/js/locales/: bootstrap-datetimepicker.zh-CN.js
src/main/resources/static/bootstrap/css/: bootstrap-switch.css
src/main/resources/static/css/: jquery.numberedtextarea.css  jsonBase.css  login.css
src/main/resources/static/jquery/: jquery.message.js  jquery.numberedtextarea.js  jquery.xml2json.js
src/main/resources/static/js/: base.js  dateUtil.js  jsonUtil.js  jsonlint.js  wordUtil.js
src/main/resources/templates/: basic.html  index.html  login.html  register.html  webSocket.html
src/main/resources/templates/common/: corecss.html  corejs.html  foot.html  header.html  meta.html  nav.html
src/main/resources/templates/common/echarts/: echartsdemo.html  echartsjs.html
src/main/resources/templates/common/json/: jsoncss.html  jsonjs.html
src/main/resources/templates/common/login/: logincss.html  loginjs.html
src/main/resources/templates/common/tools/: datecss.html  datejs.html
src/main/resources/templates/json/: jsoncss.html  jsonjs.html
src/main/resources/templates/pages/: activeLog.html  activeLogDemo.html  date.html  json.html  log.html  logIp.html  word.html
src/test/java/com/jimas/dbconn/service/: BaseTest.java  LogServiceTest.java
src/test/java/com/jimas/dbconn/service/mongo/: BoundRedisServiceTest.java  MenuRsServiceTest.java  MongoUserServiceTest.java
src/test/java/com/jimas/dbconn/service/mysql/: MysqlUserServiceTest.java  UserInfoServiceTest.java
src/test/java/com/jimas/dbconn/util/: DateUtilTest.java
src/test/java/com/shihuc/dbconn/service/: BaseTest.java
src/test/java/com/shihuc/dbconn/service/mongo/: MongoUserServiceTest.java
src/test/java/com/shihuc/dbconn/service/mysql/: MysqlUserServiceTest.java  UserInfoServiceTest.java
(+7 files in other folders)
