server.port = 8090

########################################################
###REDIS (RedisProperties) redis\u57fa\u672c\u914d\u7f6e\uff1b
########################################################
# database name
spring.redis.database=0
# server host1
spring.redis.host=47.88.26.197
# server password
spring.redis.password=Jimas@0505
#connection port
spring.redis.port=6379
spring.redis.timeout=0
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=


########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)   Thymeleaf\u7684\u9ed8\u8ba4\u53c2\u6570\u914d\u7f6e
########################################################  
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  
#\u9875\u9762\u7f13\u5b58\u8bbe\u7f6e
spring.thymeleaf.cache=false

# \u9519\u8bef\u9875\uff1a\u6307\u5b9a\u53d1\u751f\u9519\u8bef\u65f6\uff0c\u8df3\u8f6c\u7684URL\u3002\u8bf7\u67e5\u770bBasicErrorController\u3002
server.error.path=/error

# session\u6700\u5927\u8d85\u65f6\u65f6\u95f4(\u5206\u949f)\uff0c\u9ed8\u8ba4\u4e3a30
server.session-timeout=60
# \u8be5\u670d\u52a1\u7ed1\u5b9aIP\u5730\u5740\uff0c\u542f\u52a8\u670d\u52a1\u5668\u65f6\u5982\u672c\u673a\u4e0d\u662f\u8be5IP\u5730\u5740\u5219\u629b\u51fa\u5f02\u5e38\u542f\u52a8\u5931\u8d25\uff0c\u53ea\u6709\u7279\u6b8a\u9700\u6c42\u7684\u60c5\u51b5\u4e0b\u624d\u914d\u7f6e
# server.address=192.168.16.11
#\u5173\u95ed\u81ea\u52a8\u90e8\u7f72
#spring.devtools.restart.enabled=false
