mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/test
mysql.username = root
mysql.password = Jimas@0505
mybatis.mapperLocations=classpath*:com/jimas/dbconn/repository/sqlmap/*.xml
mybatis.typeAliasesPackage=classpath*:com/jimas/dbconn/repository/dao/*


mongo.host = 172.21.230.188
mongo.port = 27017
mongo.username = test
mongo.password = test
mongo.database = test