mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/test
mysql.username = root
mysql.password = Jimas@0505
mybatis.mapperLocations=classpath*:com/jimas/dbconn/repository/sqlmap/*.xml
mybatis.typeAliasesPackage=classpath*:com/jimas/dbconn/repository/dao/*


mongo.host = localhost
mongo.port = 27017
mongo.username = test
mongo.password = test
mongo.database = test

## common params config 
site.source=dbconn
rest.key=qwertyuiop1234567890
rest.url=http://jimas.cn/rest/
result.mvcInterceptor.exclude.path=